# OrangeHRM_Selenium

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/base/: PageDriver.java
src/main/java/com/models/: BaseModel.java  DashboardPage.java  LoginPage.java
src/main/java/com/models/pim/: AddEmployee.java  PIMPage.java
src/main/java/com/reader/: ConfigReader.java
src/main/java/com/utils/: DriverManager.java  Listener.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/base/: BaseTest.java
src/test/java/com/tests/: Login_Test.java  Pim_Test.java
src/test/resources/: chaintest.properties
